<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="ap" prefHeight="602.0" prefWidth="921.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="virtualtravels.AcercaDeController">
   <children>
      <ImageView fitHeight="602.0" fitWidth="921.0" pickOnBounds="true">
         <image>
            <Image url="@../Img/gussian.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="602.0" fitWidth="921.0" pickOnBounds="true">
         <image>
            <Image url="@../Img/backgroundBlue.png" />
         </image>
      </ImageView>
      <Label fx:id="lblFecha" layoutX="14.0" layoutY="5.0" prefHeight="19.0" prefWidth="120.0" text="fecha" textFill="WHITE">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="57.0" fitWidth="189.0" layoutX="718.0" layoutY="542.0" opacity="0.25" pickOnBounds="true">
         <image>
            <Image url="@../iconos/logo_info.png" />
         </image>
      </ImageView>
      <Label layoutX="2.0" layoutY="584.0" opacity="0.45" text="Virtual Tralvels      National Agency" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" />
      <Label layoutX="77.0" layoutY="577.0" opacity="0.45" text="®" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" />
      <Label layoutX="91.0" layoutY="584.0" opacity="0.45" text="|" textFill="WHITE" textOverrun="LEADING_WORD_ELLIPSIS" />
      <VBox alignment="TOP_CENTER" layoutX="263.0" layoutY="423.0" prefHeight="170.0" prefWidth="396.0" style="-fx-border-color: grey; -fx-border-width: 1px 0px 0px 0px;">
         <children>
            <Text fill="#d3d3d3" strokeType="OUTSIDE" strokeWidth="0.0" text="Creditos:" wrappingWidth="63.13671341538429">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="4.0" />
               </VBox.margin>
            </Text>
            <Text fill="#c6c6c6" strokeType="OUTSIDE" strokeWidth="0.0" text="Iconos de diseño de las ventanas - Apppichon®   " textAlignment="CENTER" wrappingWidth="395.1367134153843">
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Iconos - BoxIcons®" textAlignment="CENTER" wrappingWidth="395.1367134153843" />
            <Text fill="#d7d7d7" strokeType="OUTSIDE" strokeWidth="0.0" text="Imagenes - ManyPixels®" textAlignment="CENTER" wrappingWidth="395.1367134153843">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Imagenes - Pixabay®" />
            <Text fill="#d3d3d3" strokeType="OUTSIDE" strokeWidth="0.0" text="Desarrollado por:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Text>
            <Text fill="#d0d0d0" strokeType="OUTSIDE" strokeWidth="0.0" text="DobayDev">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Text>
            <Hyperlink text="Virtual Travels.com" />
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="263.0" layoutY="23.0" prefHeight="374.0" prefWidth="396.0">
         <children>
            <Text fill="#cdcdcd" strokeType="OUTSIDE" strokeWidth="0.0" text="Virtual Travels, Aplicativo Software desarrllado para empresas. Mantiene un sistema seguro en sus archivadores a traves de la iteraccion de una base de datos. Permite y facilita al usuario a poder registrar en tablas campos, reportes, registros de clientes e incluso cambiar los datos personales de su cuenta." textAlignment="JUSTIFY" wrappingWidth="395.13671875" />
            <Text fill="#bfbfbf" strokeType="OUTSIDE" strokeWidth="0.0" text="Cuenta con campo administrativo en el mismo apartado de inicio del aplicativo. Este campo permite al administrador revisar las estadisticas de las acciones realizadas por los trabajadores, los cuales cuentan con su propia vista en la aplicacion a traves de su cuenta creada en la empresa. No obstante,  el administrador puede revisar las interacciones de sus trabajadores y revisar los reportes como haci mismo los mensajes propios de cada trabajador (chatReporte de ayuda de los empleados al administrador), estos son vistos solo desde la cuenta administrativa." textAlignment="JUSTIFY" wrappingWidth="395.1367134153843">
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Text>
         </children>
      </VBox>
      <Hyperlink layoutX="401.0" layoutY="397.0" onAction="#btnPreguntasFrecuentes" text="Preguntas frecuentes" textFill="#9a9a9a" />
   </children>
</AnchorPane>
